name: Flight Tracker

on:
  workflow_dispatch:   # manual trigger
  schedule:
    - cron: "0 * * * *" # every hour

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get install -y jq curl

      - name: Generate Flight Map
        run: sudo bash generate_flights.sh

      - name: Commit & Push
        run: |
          sudo git config --global user.name "github-actions"
          sudo git config --global user.email "github-actions@github.com"
          sudo git add index.html
          sudo git commit -m "Update flight map"
          sudo git push
